1,[file_size]
2,[Element_count]
3,[classcount]
4,[binarydata_count]
5,[susclassname_rate]
6,payload
7,eval
8,externalinterface
9,virtualprotect
10,kernal32.dll
11,domainmemory
12,isdebugger
13,version
14,systemmemorycall
15,embedhtml
16,getdefinitionbyname
17,nop
18,get_dummy_addr
19,vector
20,applicationdomain
21,currentdomain
22,li32
23,si32
24,shellcode
25,virtualalloc
26,call
27,bytearray
28,spray
29,addcallback
30,exploit
31,sendfromjs
32,heapspary
33,allocs
34,doswf
35,abcdefghijkl
36,mouseevent
37,mouse_over
38,youtube
39,flash.media
40,copyright
41,c101010
42,100000
43,aabbc000
44,7ffffffc
45,ffeedd00
46,ffeedd0f
47,face0000
48,41414140
49,41414141
50,41414142
51,41414146
52,41414171
53,41414184
54,41414143
55,80000000
56,7fffdef4
57,3fffffba
58,90909090
59,1fffffff
60,ffffffff
61,fffffff8
62,40abfcbe
63,14141414
64,40000000
65,ffffff
66,12345678
67,7fffffff
68,8000
69,200000
70,babefac0
71,100000
72,f0000000
73,aaaaaaaa
74,ffeedd10
75,aabbc000
76,ffeedd00
77,7a637a63
78,4000000e
79,babe00ce
80,feedba00
81,905a4d
82,C00000
83,feedbabe
84,babeface
85,c101010
86,feedface
87,iso-8859-1
88,writebyte
89,zmqevent
90,compress
91,textline
92,valueof
93,bitmapdata
94,gotoandplay
95,gdwh1surwrw
96,rtmp
97,systemmemorycall
98,min_domain_memory_length
99,0c0c0c0c