[file_size]
[element_count]
[classcount]
[binarydata_count]
[susclassname_rate]
[bigint_count]
11,0c101010
12,00100000
13,7ffff
14,7ffffffc
15,ffeedd00
16,ffeedd0f
17,face0000
18,41414140
19,41414141
20,41414142
21,41414146
22,41414171
23,41414184
24,41414143
25,80000000
26,7fffdef4
27,3fffffba
28,90909090
29,1fffffff
30,ffffffff
31,fffffff8
32,40abfcbe
33,14141414
34,40000000
35,00ffffff
36,12345678
37,7fffffff
38,00008000
39,00200000
40,babefac0
41,f0000000
42,aaaaaaaa
43,ffeedd10
44,aabbc000
45,ffeedd00
46,7a637a63
47,4000000e
48,babe00ce
49,feedba00
50,00905a4d
51,00c00000
52,feedbabe
53,babeface
54,0c101010
55,0c0c0c0c
56,aba95cb
57,eadbeef
58,fffff000
59,fffffffe
60,fffffff
61,c3940000
62,ff000000
63,94000000
64,00c162b
65,0037f20
66,00bfc5f
67,000726a
68,00ea9cb
69,0067dd9
70,000f434
71,00bbb9a
72,00555a4
73,004018b
74,00db7cf
75,00bd38d
76,00c5ccc
77,005d820
78,0027e45
79,0048e95
80,00d608a
81,004e089
82,00438e2
83,00bd442
84,0092d3b
85,00299dd
86,0cf6693
87,18181818
88,7c800000
89,77c10000
90,01010101
91,77be0000
92,0a627a62
93,0a637a63
94,0a617a61
95,00000400
96,90909090
97,fffffed
98,fffffff
99,240c8400
100,00001100
101,fffffff0
102,00000100
103,000000ff
104,000f384
105,0099ffe
106,000c694
107,00046a7
108,00e0501
109,0032de0
110,002e65c
111,0004ca9
112,00591ba
113,00ac217
114,005f265
115,003da44
116,00b8622
117,00e6caf
118,deadbee
119,beedead
120,a0a0a0a
121,b000000
122,77be0000
123,40000001
124,61616161
125,9e3779b9
126,000a85d6
127,000c2079
128,0002c733
129,0009f5b7
130,000c1f7c
131,0006b408
132,000445a8
133,00033dd9
134,0004eb14
135,00057774
136,000b7315
137,0005c674
138,00081407
139,00050c0a
140,0003f158
141,000ecbe0
142,00092234
143,0004c347
144,000c30d4
145,000c07c8
146,000ac4a1
147,000bab5f
148,0009c20e
149,000bcd08
150,000d43d7
151,00094d63
152,00090c36
153,0007d9ad
154,000cbc26
155,000e46d5
156,0007d77d
157,000d27a5
158,00055d03
159,00067ca4
160,0002f10c
161,0003d62a
162,000e538e
163,000ac5d0
164,0004809d
165,00907790
166,000436b1
167,0002b31b
168,0003ce6f
169,0007a843
170,00038bab
171,000eaabf
172,0004ed8a
173,0009bd85
174,00025024
175,0009d5c7
176,000cdd0a
177,000075d56
178,0004730c
179,00046166
180,0002d3c3
181,00096671
182,000ee0b1
183,000291ae
184,000c75a2
185,000b285d
186,0009cae1
187,000ddbe3
188,000e7648
189,00090968
190,000c759e
191,000533c6
192,000e362f
193,00417348
194,00089fcf
195,000c8c77
196,000cea39
197,0008af77
198,00078e43
199,000bebd6
200,000baef0
201,0007cd1c
202,000bd38d
203,0008d61e
204,000aa110
205,000912a4
206,0008df9a
207,00069afe
208,00085c56
209,000c478e
210,000dcde2
211,000f09b0
212,0005367b
213,0008e2e0
214,000cd618
215,00076639
216,0008a8f8
217,00074483
218,0004a898
219,00048512
220,00099502
221,000d1526
222,000c12c0
223,000ababb
224,000a9094
225,000a02f5
226,000636ea
227,00085106
228,000733cf
229,000acb4d
230,0005f713
231,000dfaca
232,00031c51
233,000888fd
234,000af006
235,00073b45
236,00045ef3
237,000e347e
238,00032de8
239,00068c98
240,000a059d
241,000e2b0d
242,00091c8c
243,0004f982
244,0005bad1
245,000e10d8
246,00038f07
247,00039d98
248,00019475
249,0005197f
250,000dc983
251,00042b6a
252,000c5d7f
253,000908b9
254,0003388f
255,00051f80
256,000ce7d6b
257,c0000000
258,000bcfab3
259,abababab
260,00931673
261,0036d860
262,00a0951c
263,00f484c0
264,1385a3d9
265,000aa57e
266,00934505
267,00075e52
268,00041465
269,0005350d
270,000307b8
271,00088dc6
272,00090a7c
273,000646c0
274,00084d87
275,000cb3ed
276,0c0bfff8
277,0003c96e
278,000a27c3
279,0004090c
280,0007ebe6
290,11223344
291,ffff0000
292,01800000
293,1a1e1401
294,1a1e13e1
295,1a1e1429
296,bbbbbbbb
297,dddddddd
298,0c0c1008
501,payload
502,eval
503,externalinterface
504,virtualprotect
505,kernal32.dll
506,domainmemory
507,isdebugger
508,version
509,systemmemorycall
510,embedhtml
511,getdefinitionbyname
512,nop
513,get_dummy_addr
514,vector
515,applicationdomain
516,currentdomain
517,li32
518,si32
519,shellcode
520,virtualalloc
521,call
522,bytearray
523,spray
524,addcallback
525,exploit
526,sendfromjs
527,heapspary
528,allocs
529,doswf
530,abcdefghijkl
531,mouseevent
532,mouse_over
533,youtube
534,flash.media
535,copyright
536,feedface
537,iso-8859-1
538,writebyte
539,zmqevent
540,compress
541,textline
542,valueof
543,bitmapdata
544,gotoandplay
545,gdwh1surwrw
546,rtmp
547,min_domain_memory_length
548,propertychange
549,beginfill
550,drawrect
551,getalloc
552,12345678
553,trymyfunc
554,decode
555,msie
556,position
557,cccccc
558,multi
559,allowinsecuredomain
560,objectencoding
561,amf0
562,swapchildrenat
563,writeunsignedint
564,allowloadbytescodeexecution
565,systemmanager
566,actionscriptversion
567,enumeratefonts
568,blocksize
569,convolutionfilter
570,math.random
571,activex
572,exec
573,tostring
574,split
575,%
576,entrypoint
577,indexof
578,abcdabcd
579,do_rop
580,block
581,sandboxtype
582,garbageswf
583,flush
584,909090
585,concat
586,factoryadapter
587,comparisonoperator
588,taskmanagerserviceconstants
589,interruptionbehavior
590,olapdatagridrendererprovider
591,filesystemenumerationmode
592,nativewindowrendermode
593,encryptionkeygenerator
594,avnetworkingparams
595,nativeprocessstartupinfo
596,frameworkconstant
597,truncationoptions
598,ddextendedpropertiesconstants
599,deferredinstancefromfunction
600,numbervalidatordomaintype
601,datadictionaryelementsubtype
602,lctaskmanagerserviceconstants
603,advanceddatagridheaderinfo
604,dataserviceofflineadapter
605,numberbaseroundtype
606,processconstants
607,overflowpolicy
608,olapaxisposition
609,lccqueryservicefactory
610,verticalalign
611,systemidlemode
612,assetexplorerservicedelegate
613,advanceddatagridbaseselectiondata
614,expressionbuilder
615,tilelistcollectionitem
616,allowdomain
617,addloadingbar
618,toucheventintent
619,listbaseseekpending
620,comparisonoperator
621,recipienttype
622,dataserviceadapter
623,stagetemplatesearchfiltervo
624,templatesearchfiltervo
625,throttletype
626,sparkricheditabletextautomationhelper
627,airdragmanagerautomationhandler
628,textlinemirrorregion
629,authenticationmethod
630,drmplaybacktimewindow
631,textfieldautomationhelper
632,slidereventclicktarget
633,tablecolumndetails
634,verticalalign
635,serializationfilter
636,datastoreeventdispatcher
637,uiftetextfieldautomationimpl
638,scrollpolicy
639,shaderparametertype
640,soapresult
641,updatecollectionrange
642,serviceprovider
643,taskformsubmitcommand
644,uncompress
645,garbage
646,baselineoffset
647,rpcobjectutil
648,mediatype
649,searchtemplatedescriptor
650,documenttype
651,revocationchecksettings
652,datadictionaryutil
653,lineseriessegment
654,assetpropertydescriptor
655,olaptuple
656,auditor
657,textclipboard
658,formatvalue
659,key
660,ota5mdkw
661,skip_constructor
662,as3obfuscator
663,kcs___main
664,c0000000
665,myba
666,getplatform
667,picturebytearray
668,asdasdasdasd
669,pkcs#5
670,totalmemory
671,multivalueinterpolator
672,isvalid
673,replace
674,progressevent
675,repstr
676,pauseforgcifcollectionimminent
677,getlocal
678,graphicspathcommand
679,compressionalgorithm
680,cccccccc
681,ntdll
682,bytesavailable
683,90909090
684,capabilities
685,40000000
686,40000001
687,3fffffff
688,parseint
689,kabelspeicher
690,loadbytes
691,parameters
692,%u0c0c
693,%u9090
694,\x17\x18
695,hextobin
696,navigatetourl
697,xorkey
698,irrcrpt
699,reverse
700,vuln
701,[\s\]]+
702,iilil
703,intutil
704,digitwidth
705,x509certificate
706,loadpolicyfile
707,popupposition
708,netgroupsendmode
709,listeventreason
710,daterange
711,ebtoolbarnametype
712,jointstyle
713,stagestatus
714,pngencoderoptions
715,compoundtransform
716,statement
717,collectioneventkind
718,metrictype
719,textlayoutformat
720,shaderdata
721,expressionimpl
722,netgroupsendresult
723,advanceddatagrideventreason
724,providerfactory
725,configutil
726,assettypedescriptor
727,scrollbardirection
728,functionparametervo
729,tickettype
730,drmdevicegroup
731,rpcstringutil
732,previewuicontrolfactory
733,mbeaninfo
734,stagevideoavailabilityreason
735,bitmapsmoothingquality
736,binaryoperator
737,netgroupreceivemode
738,taskconstants
739,taskformtakeofflinecommand
740,advanceddatagridrendererprovider
741,domainfactory
742,gridfittype
743,context3dprogramtype
744,reviewerstatus
745,drmvoucher
746,tabalignment
747,invokeeventreason
748,nativedragoptions
749,audioplaybackmode
750,interpolationmethod
751,nativedragactions
752,scrolleventdirection
753,strrc4dcrypt
754,xorkey
755,naidneelttil
756,projectmanagementqueryservice
757,pdfpagedetail
758,fontmetrics
759,progressbardirection
760,abstractsearchfiltervo
761,attachmentloader
762,illli
763,468x60
764,8190342675
765,varpubblicfunction
766,tryexpl
767,cve20
768,cve_20
769,cve-20
770,mailpart
771,elastic
772,subscriptioninfo
773,prok_content
774,www.rk.com
775,-e-rg-ve--ra
776,textbaseline
777,multitouchinputmode
778,158m395a839
779,xxxxxxxxxx
780,yyyyyyyyyy
781,reverse
782,contentloaderinfo
783,xtime2sbox
784,pictureloader