
/*
common TSS keywords, generated by python script
*/
    
rule tss_keyword_windows
{
    meta:
        index = 0
    strings:
        $a = "windows" nocase
    condition:
        $a
}

rule tss_keyword_official
{
    meta:
        index = 1
    strings:
        $a = "official" nocase
    condition:
        $a
}

rule tss_keyword_support
{
    meta:
        index = 2
    strings:
        $a = "support" nocase
    condition:
        $a
}

rule tss_keyword_defender
{
    meta:
        index = 3
    strings:
        $a = "defender" nocase
    condition:
        $a
}

rule tss_keyword_alert
{
    meta:
        index = 4
    strings:
        $a = "alert" nocase
    condition:
        $a
}

rule tss_keyword_confirm
{
    meta:
        index = 5
    strings:
        $a = "confirm" nocase
    condition:
        $a
}

rule tss_keyword_virus
{
    meta:
        index = 6
    strings:
        $a = "virus" nocase
    condition:
        $a
}

rule tss_keyword_detect
{
    meta:
        index = 7
    strings:
        $a = "detect" nocase
    condition:
        $a
}

rule tss_keyword_computer
{
    meta:
        index = 8
    strings:
        $a = "computer" nocase
    condition:
        $a
}

rule tss_keyword_phone
{
    meta:
        index = 9
    strings:
        $a = "phone" nocase
    condition:
        $a
}

rule tss_keyword_number
{
    meta:
        index = 10
    strings:
        $a = "number" nocase
    condition:
        $a
}

rule tss_keyword_security
{
    meta:
        index = 11
    strings:
        $a = "security" nocase
    condition:
        $a
}

rule tss_keyword_warning
{
    meta:
        index = 12
    strings:
        $a = "warning" nocase
    condition:
        $a
}

rule tss_keyword_spyware
{
    meta:
        index = 13
    strings:
        $a = "spyware" nocase
    condition:
        $a
}

rule tss_keyword_login
{
    meta:
        index = 14
    strings:
        $a = "login" nocase
    condition:
        $a
}

rule tss_keyword_call
{
    meta:
        index = 15
    strings:
        $a = "call" nocase
    condition:
        $a
}

rule tss_keyword_system
{
    meta:
        index = 16
    strings:
        $a = "system" nocase
    condition:
        $a
}

rule tss_keyword_trojan
{
    meta:
        index = 17
    strings:
        $a = "trojan" nocase
    condition:
        $a
}

rule tss_keyword_dangerous
{
    meta:
        index = 18
    strings:
        $a = "dangerous" nocase
    condition:
        $a
}

rule tss_keyword_backdoor
{
    meta:
        index = 19
    strings:
        $a = "backdoor" nocase
    condition:
        $a
}

rule tss_keyword_worm
{
    meta:
        index = 20
    strings:
        $a = "worm" nocase
    condition:
        $a
}

rule tss_keyword_important
{
    meta:
        index = 21
    strings:
        $a = "important" nocase
    condition:
        $a
}

rule tss_keyword_information
{
    meta:
        index = 22
    strings:
        $a = "information" nocase
    condition:
        $a
}

rule tss_keyword_credit
{
    meta:
        index = 23
    strings:
        $a = "credit" nocase
    condition:
        $a
}

rule tss_keyword_private
{
    meta:
        index = 24
    strings:
        $a = "private" nocase
    condition:
        $a
}

rule tss_keyword_coin
{
    meta:
        index = 25
    strings:
        $a = "coin" nocase
    condition:
        $a
}

rule tss_keyword_coinhive
{
    meta:
        index = 26
    strings:
        $a = "coinhive" nocase
    condition:
        $a
}

rule tss_keyword_mine
{
    meta:
        index = 27
    strings:
        $a = "mine" nocase
    condition:
        $a
}

rule tss_keyword_miner
{
    meta:
        index = 28
    strings:
        $a = "miner" nocase
    condition:
        $a
}

rule tss_keyword_mining
{
    meta:
        index = 29
    strings:
        $a = "mining" nocase
    condition:
        $a
}

rule tss_keyword_cryptonight
{
    meta:
        index = 30
    strings:
        $a = "cryptonight" nocase
    condition:
        $a
}

rule tss_keyword_wasm
{
    meta:
        index = 31
    strings:
        $a = "wasm" nocase
    condition:
        $a
}

rule tss_keyword_xmr
{
    meta:
        index = 32
    strings:
        $a = "xmr" nocase
    condition:
        $a
}
