<!DOCTYPE html>
<html>
<head>
</head>
<body>

<H1>TLSH Background</H1>

<PRE>
The TLSH software consists of:

	TLSH:		library to evaluate the hashes and distances
		<A HREF=https://github.trendmicro.com/CoreTech-ERS/Library-tlsh> https://github.trendmicro.com/CoreTech-ERS/Library-tlsh </A>
	TLSH forest:	fast search and clustering
		<A HREF=https://github.trendmicro.com/CoreTech-ERS/Library-tlsh-forest> https://github.trendmicro.com/CoreTech-ERS/Library-tlsh-forest </A>
	Roc Analysis:	code and data to optimise the TLSH parameters
		<A HREF=https://gitlab.tw.trendnet.org/data-analytics-tlsh/roc_analysis/> https://gitlab.tw.trendnet.org/data-analytics-tlsh/roc_analysis/ </A>
	TLSH Trend University
		<A HREF=https://github.trendmicro.com/CoreTech-ERS/tlsh_trend_university_training> https://github.trendmicro.com/CoreTech-ERS/tlsh_trend_university_training </A>
</PRE>

<HR>
<!-- -------------------------------------------------------------------------------- -->

<H1>TLSH FAQ</H1>

<OL>
	<LI> Are the different versions of TLSH compatible
	<BR>
	Yes. <BR>
	All 3.x versions of TLSH are compatible.
	The software generates the same hash value for all files accross different versions.
	The code has improved in a number of ways (resolving bugs, improving usability, offering more tools to work with TLSH).
	But the algorithm for evaluating the hashes has remained static.
	The code base has regression tests on the output hashes - so that the hashes are not changing.

	<LI> I’m just really into why is the length of the hash 70 in hexidecimal?
	Because when I compute it, it only adds to 67 hexidecimal digits.
	<PRE>
	This is explained on page 2 of https://github.com/trendmicro/tlsh/blob/master/TLSH_CTC_final.pdf
	The TLSH digest consists of:
	- checksum:			range 0-255	= 2 hex digits
	- approx log(length) mod 256:	range 0-255	= 2 hex digits
	- q1_ratio:			range 0-15	= 1 hex digits
	- q2_ratio:			range 0-15	= 1 hex digits
	- 128 bucket values		range 0-3
		=> 2 bucket values per hex digit	= 128/2 = 64 hex digits
	- TOTAL						= 2+2+1+1+64 = 70 hex digits
</OL>


<HR>
<!-- -------------------------------------------------------------------------------- -->

<H1>TLSH Forest FAQ</H1>

(2)	How does the sub trees collaborate with each other to return the search request? If each sub-tree has all TLSH values stored and suggests different results, how to summarize them?

Tree/Forest Construction
<OL>
	<LI> Does each sub-tree includes all the TLSH values or only part of them while the forest includes all of them?  
	<BR>
	Each sub-tree only includes the TLSH which would arrive at the sub-tree in a search
<PRE>
Example
based on regression test in Testing/test1.sh
	$ ../bin/search_lsh_tree -explain -dt GENERATED_RESULTS/test1_ntree=2.dt -search GENERATED_RESULTS/test1_single.tlsh

		-------------------------
		|  TLSH F581...657A50   |
		-------------------------
	< 266   /			\ >= 266
	       /			 \
	-----------			-----------
	| left	  |			| right   |
	| subtree |			| subtree |
	-----------			-----------

So the left subtree has all TLSH values with distance < 266 from
	F5817D85B2D27D551C8FAA4EC5B01587E80399912CABA73B6ABF248DCCD88027657A50
The right subtree has all TLSH values with distance >= 266 from
	F5817D85B2D27D551C8FAA4EC5B01587E80399912CABA73B6ABF248DCCD88027657A50
</PRE>


</OL>

Tree/Forest Search
<OL>
	<LI> How does the sub trees collaborate with each other to return the search request? <BR>
		If each sub-tree has all TLSH values stored and suggests different results, how to summarize them?
	<BR>
	By distance.
<PRE>
Example.
search tree(1):	finds TLSH values with distance 10,20,30
search tree(2):	finds TLSH values with distance 15,25,35
If you asked for the closest item
	then the software returns the TLSH values associated with distance 10
If you asked for the 3 closest items "-nclosest 3"
	then the software returns the TLSH values associated with distance 10,15,20
</PRE>
	<LI> What is the idea behind the rules to form the tree and forest in such manner that it can find the nearest neighbor?
<PRE>
	The tree/forest software was experimental research project that worked.
	We thought a KDTree approach might work - but it didn't.
	I played with the software - and was challenged that it would not work.
	So I ran a series of experiments until the software worked.
	<BR>
	The key ideas
	- make the trees diverse
	- make the trees balanced
	- use a distance metric that has a good ROC curve - and has distances which span from
		identical
		almost identical
		very similar
		similar
		somewhat related
		a bit related
		...
		unrelated
		...
		absolutely nothing in common
</PRE>
	
</OL>

Clustering
<OL>
	<LI> How can I see an example of the system clustering files?
	<PRE>
	This functionality is in the Library-tlsh-forest.
	You can see it clustering example data by
	$ cd Library-tlsh-forest
	$ ./make.sh
		compilation messages
		testing messages
		make sure it passes the tests
	$ cd Testing
	$ ./test_cluster.sh
	</PRE>

	<LI> These tests mention virtual centers. What are they?
	<PRE>
	Each cluster (or group) has a center. And every point in the cluster has a distance to the center.
	The center may be
		an actual point
		a virtual point - where the clustering software did not find a suitable center point
	If you application requires real points be the center of clusters - then use the option -novirtualcenter
	See step 3 of the test
	$ ./test_cluster.sh
	<PRE>

</OL>

<HR>
<!-- -------------------------------------------------------------------------------- -->

</body>
</html>

