<!DOCTYPE html>
<html>
<head>
</head>
<body>

<H1>TLSH Performance Issues</H1>
<PRE>
Prepared for Serena / Brandon / Josiah and Jonathan.
27/April/2018

The TLSH software consists of:
	TLSH:		library to evaluate the hashes and distances
		<A HREF=https://github.trendmicro.com/CoreTech-ERS/Library-tlsh> https://github.trendmicro.com/CoreTech-ERS/Library-tlsh </A>
	TLSH forest:	fast search and clustering
		<A HREF=https://github.trendmicro.com/CoreTech-ERS/Library-tlsh-forest> https://github.trendmicro.com/CoreTech-ERS/Library-tlsh-forest </A>
</PRE>

<HR>
<!-- -------------------------------------------------------------------------------- -->

<H1>TLSH: Typical Use Cases</H1>

<PRE>
	Scenario A: At the client
		1. evaluate the TLSH of some file (or string)
		2. have a list of hashes-distances in a TLSH-pattern
		3. compare the TLSH hash from step 1 with the TLSH-pattern and determine if there is a "match"
	Example: TMASE

	Scenario B: At the client
		1. evaluate the TLSH of some file (or string)
		2. send the TLSH in a query - either in an in-the-cloud query or to a local server
		3. result: either a "match" or "no match"
			In the case of a "match" take an action based on the similar file(s) found
			In the case of a "no match" take appropriate action
	Example: GRID

	Scenario C: Server in the cloud or backend
		1. receive queries with TLSH
		2. Use forest to lookup similar TLSH values
		3. respond with similar TLSH value(s) and associated meta-data (can be JSON object)
	Example: GRID-in-the-cloud server / Backend service

	Scenario D: Backend Analysis
		1. receive huge database of TLSH values with meta data
		2. Build TLSH forest (index)
		3. Cluster database of values
		4A. Allow researchers to access output from step 3
		OR
		4B. Allow clusters to be queried
</PRE>

<HR>
<!-- -------------------------------------------------------------------------------- -->

<H1>TLSH: Criteria to Measure Performance</H1>

<PRE>
	Scenario A: At the client
		1. evaluate the TLSH of some file (or string)
			Speed / throughput.
			For 1 megabyte files - optimised using loop unrolling in version 3.9.2 of Library-tlsh
			Made 8 times faster.
		2. have a list of hashes-distances in a TLSH-pattern
		3. compare the TLSH hash from step 1 with the TLSH-pattern and determine if there is a "match"
			Use TLSH forest (log(n) search instead of linear search)

	Scenario B: At the client
		1. evaluate the TLSH of some file (or string)
			(see notes Scenario A)
		2. send the TLSH in a query - either in an in-the-cloud query or to a local server
			Implemented very fast web service in versions 4.07-4.12 of Library-tlsh-forest
			

	Scenario C: Server in the cloud or backend
		1. receive queries with TLSH
		2. Use forest to lookup similar TLSH values
		3. respond with similar TLSH value(s) and associated meta-data (can be JSON object)
			Implemented very fast web service in versions 4.07-4.12 of Library-tlsh-forest
			version 4.12+ enables JSON objects from meta data
		
	Scenario D: Backend Analysis
		1. receive huge database of TLSH values with meta data
		2. Build TLSH forest (index)
			Speed / Memory
		3. Cluster database of values
			Fairly efficient clustering implemented in versions 4.16+ of Library-tlsh-forest
			Speed / Accuracy
		4A. Allow researchers to access output from step 3
			At the moment this is just output files
		OR
		4B. Allow clusters to be queried
			STILL TO DO
</PRE>

<HR>
<!-- -------------------------------------------------------------------------------- -->

<H1>TLSH: Performance Improvements that can be done</H1>

<PRE>
	1. evaluate the TLSH of some file (or string)
		PFGA spped up evaluation TLSH hash
		Target: make TLSH faster than Cryptographic hashes (MD5 and SHA1)

	2. TLSH forest
		Remove redundant items from the forest
			Using properties of TLSH
		Advanced Search
			Enhancements to the search algorithm to allow more accurate search
			Means we can have less trees in a forest
				At present a standard server can hold in memory something like 20 million TLSH values
			At present default is 10 trees - reduce default to 5 trees (my guess)
				If works - then 40 million TLSH values per server
		Branch and Bound algorithm
			- speed up search through the forest
			- allow TLSH values to exist in a small set of trees - use less memory
				So if each TLSH goes from being in 5 out of 5 trees to 2 out of 5 (my guess)
				If works - then 100 million TLSH values per server

	3. the TLSH distance calculation is fundamentally parellizable
		128 buckets - using approx hamming distance of each bucket
		PFGA to speed up search through forest
		Create appliances that are specialized TLSH lookup servers
</PRE>

<HR>
<!-- -------------------------------------------------------------------------------- -->

</body>
</html>

